{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 USE twitter;\
\
SELECT * FROM users;\
\
SELECT first_name AS FName FROM users;\
\
SELECT * FROM users\
LEFT JOIN follows\
ON users.id = follows.follower_id;\
\
SELECT first_name AS F_Name, tweet\
FROM users\
LEFT JOIN tweets\
ON users.id = tweets.user_id;}